<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,600i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Add your CSS and meta tags here -->
  <style>
    /*TODO: clean it all up, finish flex, add aesthetics, icons, redefine to be relative to vh-vw, maybe rework v2 variant using scss and frames and real transitions? */
html body {
    background-color: black;
    margin: 0 0 0 0;
  }
  .infocardContainer * {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight: 300;
  }
  h2 {
    font-weight: 600; font-style: italic; font-family: "Fira Sans Condensed", sans-serif;
  }
  a {
    text-decoration: none;
  }
  a:visited {
    color: #555566;
  }
  a:hover {
    text-decoration: underline;
  }
  .infocardContainer {
    display: flex;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    background: rgb(0,159,255);
    background: linear-gradient(121deg, rgba(255,255,255,0) 13%, rgba(0,159,255,1) 100%);
    transition: all 500ms ease-in;
    transition-delay: 1s;
    margin: auto;
    margin-top: 100px;
    --margin-top: 100px;
  }
  .infocardContainer:hover {
    width: 500px;
    border-radius: 100px 10px 100px 100px;
    transition: all 1s ease-out;
  }
  
  .infocardContainer div {
    flex-shrink: 1;
    width: 100%;
    --background-color: green;
  }
  .infocardContainer div * {
    display: flex;
    --flex: inherit;
    overflow: hidden;
    text-overflow: hidden;
    --background-color: yellow;
    color: white;
    white-space: nowrap;
    width: 0;
    height: auto;
    transition: all 450ms ease-in;
    transition-delay: 1s;
  }
  .infocardContainer:hover div *{
    display: flex;
    visibility: visible;
    transition: all 1s ease-out;
    transition-delay: 500ms;
    width: 100%;
    height: auto;
  }
  
  .infocardContainer #main, .infocardContainer #main img{
    height: 200px;
    width: 200px;
    padding-right: 10px;
    border-radius: 100%;
    flex-shrink: 0;
    object-fit: cover;
  }
  .infocardContainer #main img{
    height: 180px;
    width: 180px;
    transition: none;
    display: float;
    position: relative;
    border: 10px solid white;
    margin: 0 0 0 0; padding: 0 0 0 0;
  }
  .infocardContainer #textbois {
    position: relative;
  }
  .infocardContainer #textbois #hotlinks {
    max-width: 60%;
    max-height: 30px;
    position:absolute;
    bottom: 5px;
    display: flex;
    justify-content: space-between;
    border-radius: 13px;
  }
  .infocardContainer #textbois #hotlinks * {
    background-color: white;
    max-width: 30px;
    --margin: 0 1px 0 1px;
    border-radius: 25px;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .row {
    width: 100%; /* Adjust width as needed */
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }

  .card {
    /* Adjust card styles */
    width: calc(33.33% - 10px); /* Adjust card width as needed */
    margin-right: 50px; /* Adjust the margin between cards */
  }
  body {
    background-image: url('notif.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  /* Styles for the navbar */
.navbar {
    background-color: white;
    color: black;
}

/* Styles for the unordered list */
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Styles for list items */
.navbar li {
    display: inline;
    margin-right: 70px; /* Adjust the spacing between links */
}

/* Styles for anchor (link) elements */
.navbar li a {
    text-decoration: none;
    color: black;
    font-size: 25px;
}
.navbar li.auth {
    float: right;
  }

</style>
</head>
<body>
  <div class="navbar">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="OurTeam.html">Team</a></li>
        <li><a href="Notification.html">Notification</a></li>
        <li class="auth"><a href="Login.html">Login / Register</a></li>
      </ul>
      
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="profile-card">
        <!-- Profile card content for the first card -->
        
          <div class="infocardContainer">
            <div id="main">
              <img src="v1.jpg">
            </div>
            <div id="textbois">
              <h2>Vandana Kumari </h2>
              <h4>Fronted work <br>Ux Design</h4>
              <a href="mailto:vandanakumari24012004@gmail.com">vandanakumari24012004@gmail.com</a>
              <div id="hotlinks">
                <a href="https://www.linkedin.com/in/vandana-kumari-473191250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img id="codepenio" src="linkedln.jpeg" target="_blank"></img>
                </a>
                <a href="https://github.com/Vandana-121" target="_blank">
                  <img id="codepenio" src="github.jpeg" target="_blank">
                </a>
                <a href="https://codepen.io/LIMESTA">
                  <img id="codepenio" src="insta.jpeg" target="_blank">
                </a>
              </div>
            </div>
          </div>
      </div>
      <div class="profile-card">
        <!-- Profile card content for the second card -->
        
        <div class="infocardContainer">
          <div id="main">
            <img src="p4.jpg">
          </div>
          <div id="textbois">
            <h2>Priyanshu Goyal</h2>
            <h4>Fronted Work<br>Ux design</h4>
            <a href="mailto:priyanshucode2025@gmail.com">priyanshucode2025@gmail.com</a>
            <div id="hotlinks">
              <a href="https://www.linkedin.com/in/priyanshu-goyal-48b78722a/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img id="codepenio" src="linkedln.jpeg" target="_blank"></img>
              </a>
              <a href="https://github.com/samav08" target="_blank">
                <img id="codepenio" src="github.jpeg" target="_blank">
              </a>
              <a href="https://codepen.io/LIMESTA">
                <img id="codepenio" src="insta.jpeg" target="_blank">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="profile-card">
        <!-- Profile card content for the third card -->
        
        <div class="infocardContainer">
          <div id="main">
            <img src="s5.jpg">
          </div>
          <div id="textbois">
            <h2>Sankalp Gaikwad</h2>
            <h4>Database connectivity</h4>
            <a href="mailto:121sankalp2112@sjcem.edu.in">121sankalp2112@sjcem.edu.in</a>
            <div id="hotlinks">
              <a href="https://www.linkedin.com/in/sankalp-gaikwad-162a5b204/" target="_blank"><img id="codepenio" src="linkedln.jpeg" target="_blank">
              </a>
              <a href="https://codepen.io/LIMESTA">
                <img id="codepenio" src="github.jpeg" target="_blank">
              </a>
              <a href="https://codepen.io/LIMESTA">
                <img id="codepenio" src="insta.jpeg" target="_blank">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="profile-card">
        <!-- Profile card content for the fourth card -->
        
        <div class="infocardContainer">
          <div id="main">
            <img src="me.jpg">
          </div>
          <div id="textbois">
            <h2>Sheetal Gupta</h2>
            <h4>Backend work</h4>
            <a href="mailto:121sheetal2060@sjcem.edu.in">121sheetal2060@sjcem.edu.in</a>
            <div id="hotlinks">
              <a href="https://www.linkedin.com/in/sheetal-gupta1"><img id="codepenio" src="linkedln.jpeg" target="_blank">
              </a>
              <a href="https://github.com/sheetal-81">
                <img id="codepenio" src="github.jpeg" target="_blank">
              </a>
              <a href="https://codepen.io/LIMESTA">
                <img id="codepenio" src="insta.jpeg" target="_blank">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
